# unihack2018

./: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/resources/app/: asset-manifest.json  index.html  service-worker.js
backend/src/main/resources/app/static/js/: main.440bccac.js  main.440bccac.js.map
core/: build.gradle
core/src/main/java/edu/monash/spring/configurations/: GoogleCloudConfig.java  SessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
core/src/main/java/edu/monash/spring/sso/gae/: DatastoreSessionMap.java  SessionManagerUtil.java
core/src/main/java/edu/monash/spring/sso/saml/core/: CurrentUserHandlerMethodArgumentResolver.java  MonashSamlUser.java  SAMLUserDetailsServiceImpl.java
core/src/main/java/edu/monash/spring/sso/saml/overriding/: WebSSOProfileConsumerImpl.java  WebSSOProfileImpl.java
core/src/main/java/edu/monash/spring/sso/session/: DatastoreSessionMap.java  SessionManagerUtil.java
core/src/main/java/edu/monash/spring/sso/stereotypes/: CurrentUser.java
core/src/main/java/edu/monash/spring/sso/web/controllers/: ApiController.java  SSOController.java
core/src/main/java/org/springframework/security/saml/metadata/provider/: StaticFilesystemMetadataProvider.java
core/src/main/java/org/thymeleaf/tools/memoryexecutor/: StaticTemplateExecutor.java
core/src/test/java/edu/monash/spring/sso/core/: CurrentUserHandlerMethodArgumentResolverTest.java  SAMLUserDetailsServiceImplTest.java
core/src/test/java/edu/monash/spring/sso/web/: CommonTestSupport.java
core/src/test/java/edu/monash/spring/sso/web/controllers/: ApiControllerTest.java  SSOControllerTest.java
demo/: build.gradle
demo/src/main/java/edu/monash/spring/sso/sp/: SAMLContextProviderImpl.java  WebSSOProfileConsumerImpl.java  WebSSOProfileImpl.java
demo/src/main/java/edu/monash/spring/sso/web/: Application.java
demo/src/main/java/edu/monash/spring/sso/web/config/: MvcConfig.java  ObjectifyConfig.java  ReactResourceResolver.java  SessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
demo/src/main/java/edu/monash/spring/sso/web/controllers/: ApiController.java  LandingController.java  SSOController.java
demo/src/main/java/edu/monash/spring/sso/web/core/: CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java  User.java
demo/src/main/java/edu/monash/spring/sso/web/model/: Model.java
demo/src/main/java/edu/monash/spring/sso/web/stereotypes/: CurrentUser.java
demo/src/main/resources/: application.yml
demo/src/main/resources/gae/local/: appengine-web.xml
demo/src/main/resources/gae/uat/: appengine-web.xml  gcp-monash-qat-sf-samldp-v70-9261099e2a81.json
demo/src/main/resources/profiles/dev/: appengine-web.xml  gcp-monash-dev-sf-samldp-v70-c211fda94630.json
demo/src/main/resources/profiles/local/: calad.json
demo/src/main/resources/profiles/uat/: appengine-web.xml
demo/src/main/resources/saml/: idp_fake.xml  idp_monash_qat.xml  idp_qat_dev.xml  idp_qat_uat.xml
demo/src/main/webapp/WEB-INF/: appengine-web.xml
demo/src/test/java/edu/monash/spring/sso/web/: CommonTestSupport.java  TestConfig.java
demo/src/test/java/edu/monash/spring/sso/web/controllers/: LandingControllerTest.java  SSOControllerTest.java
demo/src/test/java/edu/monash/spring/sso/web/core/: CurrentUserHandlerMethodArgumentResolverTest.java  SAMLUserDetailsServiceImplTest.java
front/: bens-work-calendar.json  build.gradle  package.json
front/public/: index.html  manifest.json
front/src/: App.js  index.css  index.js
front/src/components/: EventModal.js  HeaderBar.js  Notifications.js  RadioPsychTest.js
front/src/components/EventList/: EventItem.js  EventList.js  index.js
front/src/config/: index.js  store.js  theme.js
front/src/ducks/: index.js
front/src/ducks/account/: actions.js  reducer.js  types.js
front/src/ducks/event_modal/: actions.js  reducer.js  types.js
front/src/ducks/events/: actions.js  reducer.js  types.js
front/src/ducks/notifications/: actions.js  reducer.js  types.js
front/src/ducks/template/: actions.js  reducer.js  types.js
front/src/pages/: CalendarPage.js  EventPage.js  Fallback.js  HomePage.js  OnboardLoading.js  OnboardingFirstPage.js  OnboardingSecondPage.js  SchedulePage.js  index.js
front/src/services/: AccountService.js  CalendarService.js  NetworkService.js
front/src/utils/: api.js
gradle/wrapper/: gradle-wrapper.properties
node_server/: config.json  datastore.json  index.js  package.json  passport.js
server/: data.js  index.js  package.json
server/config/: datastore.json
server/util/: passport.js
