allprojects {

    group = "edu.monash.sso.sp"

    // Setup project environment
    if (project.hasProperty('uat')) {
        ext.environment = 'uat'
    } else if (project.hasProperty('prod')) {
        ext.environment = 'prod'
    } else if (project.hasProperty('dev')) {
        ext.environment = 'dev'
    } else {
        ext.environment = 'local'
    }

    ext.springBootVersion = "1.5.12.RELEASE"

    // Gradle wrapper
    task wrapper(type: Wrapper) {
        gradleVersion = '4.6'
    }

}

subprojects {

    buildscript {
        repositories {
            jcenter()      // Bintray"s repository - a fast Maven Central mirror & more
            mavenCentral()
            maven { url "https://repo.spring.io/plugins-release" }
            maven { url "http://repository.mulesoft.org/releases/" }
            maven { url "https://artifacts.alfresco.com/nexus/content/repositories/public/" }
            maven { url "https://build.shibboleth.net/nexus/content/repositories/releases/" }
        }
    }

    repositories {
        jcenter()      // Bintray"s repository - a fast Maven Central mirror & more
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "http://repository.mulesoft.org/releases/" }
        maven { url "https://artifacts.alfresco.com/nexus/content/repositories/public/" }
        maven { url "https://build.shibboleth.net/nexus/content/repositories/releases/" }
    }

    apply plugin: 'java'
    apply plugin: 'project-report'

    sourceCompatibility = 1.8
}
