include "core"
include "demo"
include "front"

rootProject.name = "project-calad-unihack"

rootProject.children.each { p ->

	switch (p.name) {
		case "core":
			p.name = "monash-spring-boot-sso"
			break
		case "demo":
			p.name = "calad-unihack"
			break
		case "front":
			p.name = "monash-spring-saml-sp-demo-front"
			break
		default:
			break
	}
}
